def vending_system(cost, money):
    coins = [5000, 2000, 1000, 500, 200, 100, 50, 10, 5, 2, 1]
    back_massive = [0] * len(coins)
    give_back = money - cost

    for i in range(len(coins)):
        if coins[i] > give_back:
            continue
        while give_back >= coins[i]:
            give_back -= coins[i]
            back_massive[i] += 1

    ans = []
    for i in range(len(back_massive)):
        if back_massive[i] == 0:
            continue
        ans.append(f'{coins[i]} руб: {back_massive[i]} шт.')

    return ', '.join(ans)


cost = int(input('Введите стоимость товара: '))
money = int(input('Вставьте деньги: '))
print(f'Ваша сдача: {vending_system(cost, money)}')
